# test_flow

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/msytools/testflow/backend/: BackendApplication.java
backend/src/main/java/com/msytools/testflow/backend/api/organization/: OrganizationController.java
backend/src/main/java/com/msytools/testflow/backend/api/task/: TaskController.java
backend/src/main/java/com/msytools/testflow/backend/api/user/: UserController.java
backend/src/main/java/com/msytools/testflow/backend/common/annotations/: NeedLogin.java
backend/src/main/java/com/msytools/testflow/backend/common/enums/: DealTypeEnum.java  RespCodeEnum.java  RoleEnum.java
backend/src/main/java/com/msytools/testflow/backend/common/exception/: ClientException.java  NoLoginException.java  PublicExceptionHandler.java
backend/src/main/java/com/msytools/testflow/backend/dao/: BugDao.java  BugHistoryDao.java  OrganizationDao.java  OrganizationUserDao.java  TaskDao.java  UserDao.java
backend/src/main/java/com/msytools/testflow/backend/entity/: BugEntity.java  BugHistoryEntity.java  OrganizationEntity.java  OrganizationUserEntity.java  TaskEntity.java  UserEntity.java
backend/src/main/java/com/msytools/testflow/backend/entity/dto/: OrganizationUserDTO.java  PageVo.java  RespVo.java  UserDTO.java
backend/src/main/java/com/msytools/testflow/backend/service/: OrganizationService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OrganizationUserMapper.xml  TaskMapper.xml  UserMapper.xml
backend/src/test/java/com/msytools/testflow/backend/: BackendApplicationTests.java
(+17 files in other folders)
