plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.msytools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //从阿里云仓库获取
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    //优先从本地仓库获取
    mavenLocal()
    //从中央仓库获取
    mavenCentral()
}

dependencies {
    //hutool
    implementation 'cn.hutool:hutool-all:5.7.21'

    //数据库
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.6'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    //MyBatis-Plus
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.1'

    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    //注意：必须要添加testCompileOnly和testAnnotationProcessor才能在Test中使用lombok
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
